<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>卡布奇诺</title>
		<style type="text/css">
			*{
				margin: 0 auto;
				padding:0 auto;
			}
			#container{
				
			}

			#header{
				text-align: center;
				background-color: burlywood;
			}
			#nav{
				width: 20%;
				height: 1300px;
				background-color: antiquewhite;
				 float: left;
			}
			a{text-decoration: none;}

			#nav ul li{
				color: coral;
				display: flex;
				align-items:center;
				font-size: 25px;
				height: 69px;
			}
			#nav ul li:not(last-child){
				border-bottom:1px gray solid;
				padding-bottom: 5px;
			}
			#nav ul li:hover{
				background-color: rgb(170, 85, 24);	
			}

			ul{
				list-style: none;
				padding: 0px;
				margin: 0px;}
            h2{

			}
            p{text-indent: 2em;}

			#content p::first-letter{
              font-size:32px;
			}
			#content{
				float: left; 
				width: 80%;
				height: 1000px;
			}
			table{
				margin: 100px;
				text-align: center;
				width: 800px;
				border-collapse: collapse;
			}
            table th,td{
				border: 1px solid black;
			}
			#banner img{
				display: flex;
				text-align: center;
				align-items:center;
				float: left;
				width: 1000px;
		     	height: 300px;}

		  .price::before{
				content: '￥';
			}
			
			#footer{
				height: 50px;
				display: flex;
				vertical-align: middle;
				clear: both;
				overflow: hidden;
		        align-items: center;
				background-color: sandybrown;
			}
		</style>
	</head>
<body>
  <div id="container">
    <div id="header">
	  <img style="vertical-align: middle;" width="100px" src="/train/img/coffee.jpg" >
	  <span style="vertical-align: middle;"></span>
	  <h4 style="vertical-align: middle;">来杯咖啡吗？</h4>
    </div>
    <div id="nav">
	  <ul>
		<li><a href="#latte">拿铁</a></li>
		<li><a href="#mei">美式咖啡</a></li>
		<li><a href="#ka">卡布奇诺</a></li>
		<li><a href="#jiao">焦糖玛奇朵</a></li>
	  </ul>
    </div>
	
    <div id="content">
		<div id="banner">
			<img src="/train/img/banner.jpg">
		</div>
	  <table>
		<tr>
		  <th>咖啡</th>
		  <th>价格</th>
		</tr>
		<tr>
			<td>拿铁</td>
			<td><span class="price">30</span> </td>
		</tr>
		<tr>
			<td>美式咖啡</td>
			<td><span class="price">35</span></td>
		</tr>
		<tr>
			<td>卡布奇诺</td>
			<td><span class="price">35</span></td>
		</tr>
		<tr>
			<td>焦糖玛奇朵</td>
			<td><span class="price">40</span></td>
		</tr>
    	</table>
    	<h2 id="latte">拿铁</h2>
		<img width="100px" src="/train/img/coffee.jpg">
		<p>拿铁咖啡是意大利浓缩咖啡(Espresso)与牛奶的经典混合，意大利人也很喜欢把拿铁作为早餐的饮料。意大利人早晨的厨房里，照得到阳光的炉子上通常会同时煮着咖啡和牛奶。</p>
	    
	    <h2 id="mei">美式咖啡</h2>
		<img width="100px" src="/train/img/coffee.jpg">
	    <p>美式咖啡(英文:Americano，意大利语: Caffe Americano)咖啡的一种，是最普通的咖啡。是使用滴滤式咖啡壶所制作出的黑咖啡，又或者是意式浓缩中加入大量的水制成。</p>
	
	    <h2 id="ka">卡布奇诺</h2>
		<img width="100px" src="/train/img/coffee.jpg">
	    <p>卡布奇诺是一种加入以同量的意大利特浓咖啡和蒸汽泡沫牛奶相混合的意大利咖啡。此时咖啡的颜色，就像卡布奇诺教会的修士在深褐色的外衣上覆上一条头巾一样，咖啡因此得名。传统的卡布奇诺咖啡是三分之一浓缩咖啡，三分之一蒸汽牛奶和三分之一泡沫牛奶，并在上面撒上小颗粒的肉桂粉末。</p> 

        <h2 id="jiao">焦糖玛奇朵</h2>
		<img width="100px" src="/train/img/coffee.jpg">
        <p>焦糖玛奇朵（英文:Caramel Macchiato)是在香浓热牛奶上加入浓缩咖啡、香草，再淋上纯正焦糖而制成的饮品，融合三种不同口味。Macchiato意大利文，意思是“烙印”和“印染”，中文音译“玛奇朵”。“Caramel"意思是焦糖。</p>
    </div>
    <div id="footer">
	  <p>版权所有&copy;right tlin</p>
    </div>
  </div>
</body>
</html>
