
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            border: 0;
        }

        #container{
            margin: 0 auto;
            width: 1200px;
            text-align: center;
        }

        #header{
            display: flex;
            align-items: center;
            justify-content:space-around;
			background-color: rgb(155, 8, 8);
			height: 100px;  
			
        }
        #header a{
            text-decoration: none;
            font-size: large;
            color: white;
        }
        .logo{
            display: flex;
            align-items: center;
        }
        #content{
			height: 1050px;

        }
        #content ul li{
            border: 2px solid hsl(24, 29%, 87%);
            list-style: none;

        }#content ul {
            display: flex;
            justify-content: space-between;
            padding: 40px;
         }  
        #content ul li:hover{
            transition: 1s;
            transform: scale(1.2);
        }
        #content h3{
            margin: 20px auto;
            font-size: 25px;
            width: 180px;
	        height: 40px;
            border-bottom: 4px solid rgb(102, 128, 102);
        }
      
        #content img{
			width: 240px;
			height: 280px;
		}

        #header img{
            width: 75px;
            height: 75px;
        }    
        #footer p{
            font-size: larger;
            color: white;
        }  
           
        #other{
                display: flex;
                align-items: center;
                justify-content:space-around;
                background-color: rgb(155, 8, 8);
                height: 200px;
            }  
        #other img{
                height: 125px;
                width: 125px;
            }
        #bottom{
                display: flex;
                justify-content: center;
				background-color: rgb(197, 159, 123);
			}  
    </style>
</head>
<body>
           <div id="header">
            <div class="logo">
            <img src="/train/img/smile.jpg">
            <a href="sportsatr.html">&nbsp;&nbsp;个人展示页</a>
           </div>   
            <div>
            <a href="#scoccer">喜欢的足球明星</a>&nbsp;&nbsp;
             <a href="#basketball">喜欢的篮球明星</a></div>
            </div>
    <div id="container">
    <div id="content">     
          <h3>喜欢的足球明星</h3>
          <ul id="soccer">
              <li><img src="/train/img/nei.jpg"> <h4>内马尔</h4></li>
              <li><img src="/train/img/mbp.jpg"> <h4>姆巴佩</h4></li>
              <li><img src="/train/img/cl.jpg"> <h4>C罗</h4></li>
              <li><img src="/train/img/mei.jpg"> <h4>梅西</h4></li>
          </ul>
          <h3>喜欢的篮球明星</h3>
           <ul id="basketball">
            <li><img src="/train/img/ai.jpg"><h4>艾弗森</h4></li>
            <li><img src="/train/img/wei.jpg"> <h4>威少</h4></li>
            <li><img src="/train/img/tang.jpg"> <h4>汤普森</h4></li>
            <li><img src="/train/img/ou.jpg"> <h4>欧文</h4></li>
        </ul>
    </div>
</div>
<div id="footer">
    <div id="other">
    <p>为热爱而生</p><img src="/train/img/smile.jpg" alt=""></div> 
    <div id="bottom"><p>版权所有&copy;right tlin</p></div>
</div>
</body>
</html>
